file_export_version=3.0

/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always

/instance/org.eclipse.egit.core/core_autoShareProjects=true
/instance/org.eclipse.egit.ui/decorator_filetext_decoration={name}
/instance/org.eclipse.egit.ui/decorator_foldertext_decoration={name}
/instance/org.eclipse.egit.ui/decorator_projecttext_decoration={name} [{repository} {branch}{ branch_status}]
/instance/org.eclipse.egit.ui/decorator_show_dirty_icon=true

/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.emptyStatement=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fallthroughCase=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadoc=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTags=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDefaultCase=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDeprecatedAnnotation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingHashCodeMethod=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTagDescription=all_standard_tags
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantNullCheck=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantSpecificationOfTypeArguments=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantSuperinterface=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportMethodCanBeStatic=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unavoidableGenericTypeProblems=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.undocumentedEmptyBlock=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryElse=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownException=warning

/instance/org.eclipse.jdt.ui/content_assist_autoactivation_delay=0
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=com.google.common.base.Preconditions.*;org.junit.Assert.*;org.hamcrest.CoreMatchers.*;org.hamcrest.Matchers.*;org.mockito.Matchers.*;org.mockito.Mockito.*
/instance/org.eclipse.jdt.ui/editor_folding_default_headers=false
/instance/org.eclipse.jdt.ui/java_bracket=64,128,128
/instance/org.eclipse.jdt.ui/java_comment_task_tag=0,128,0
/instance/org.eclipse.jdt.ui/java_doc_default=0,128,0
/instance/org.eclipse.jdt.ui/java_doc_keyword=64,128,128
/instance/org.eclipse.jdt.ui/java_doc_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_doc_link=64,128,128
/instance/org.eclipse.jdt.ui/java_doc_tag=64,128,128
/instance/org.eclipse.jdt.ui/java_keyword=0,0,255
/instance/org.eclipse.jdt.ui/java_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_keyword_return=0,0,255
/instance/org.eclipse.jdt.ui/java_keyword_return_bold=false
/instance/org.eclipse.jdt.ui/java_multi_line_comment=0,128,0
/instance/org.eclipse.jdt.ui/java_operator=64,128,128
/instance/org.eclipse.jdt.ui/java_single_line_comment=0,128,0
/instance/org.eclipse.jdt.ui/java_string=255,0,255
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=exception
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;;\#java;\#javax;\#org;\#com;\#;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoc=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.color=128,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=0,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=0,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=128,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=128,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=0,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225

/instance/org.eclipse.jst.jsp.ui/commentBorder=\#008000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=\#008000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#0000ff | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#408080 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#ff0000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#ff00ff | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#0000ff | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagName=\#0000ff | null | false | false | false | false

/instance/org.eclipse.m2e.core/eclipse.m2.defaultPomEditorPage=true
/instance/org.eclipse.m2e.core/eclipse.m2.downloadJavadoc=true
/instance/org.eclipse.m2e.core/eclipse.m2.downloadSources=true

/instance/org.eclipse.ui.editors/additionIndicationInOverviewRuler=true
/instance/org.eclipse.ui.editors/changeIndicationInOverviewRuler=true
/instance/org.eclipse.ui.editors/deletionIndicationInOverviewRuler=true
/instance/org.eclipse.ui.editors/lineNumberRuler=false
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.ui.editors/printMarginColor=224,224,224
/instance/org.eclipse.ui.editors/printMarginColumn=120
/instance/org.eclipse.ui.editors/quickdiff.defaultProvider=org.eclipse.egit.ui.internal.decorators.GitQuickDiffProvider
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jdt.ui.interface.decorator\:true
/instance/org.eclipse.ui.workbench/OPEN_ON_SINGLE_CLICK=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.introduce.parameter" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+P"/>\n</org.eclipse.ui.commands>

/instance/org.eclipse.wst.html.ui/commentBorder=\#008000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=\#008000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=\#0000ff | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#0000ff | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#0000ff | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#ff00ff | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=\#0000ff | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#408080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#408080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#ff0000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#ff00ff | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=\#0000ff | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=\#0000ff | null | false | false | false | false

/instance/org.eclipse.wst.xml.ui/cdataBorder=\#408080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#008000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#008000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBoder=\#408080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#0000ff | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#ff00ff | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#ff00ff | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#0000ff | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#408080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.wst.xml.ui/piBorder=\#408080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#408080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#ff0000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#ff00ff | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#408080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#0000ff | null | false | false | false | false
